# Klay-Staking-Service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/klaystakingservice/: KlayStakingServiceApplication.java
src/main/java/com/klaystakingservice/business/account/api/: AccountController.java
src/main/java/com/klaystakingservice/business/account/application/: AccountRepository.java  AccountService.java
src/main/java/com/klaystakingservice/business/account/domain/: Address.java
src/main/java/com/klaystakingservice/business/account/entity/: Account.java
src/main/java/com/klaystakingservice/business/account/enumerated/: Address.java  Role.java
src/main/java/com/klaystakingservice/business/account/form/: AccountForm.java
src/main/java/com/klaystakingservice/business/account/util/: AccountUtil.java
src/main/java/com/klaystakingservice/business/account/validator/: AccountValidator.java
src/main/java/com/klaystakingservice/business/api/api/: apiController.java
src/main/java/com/klaystakingservice/business/api/entity/: API.java
src/main/java/com/klaystakingservice/business/klaytnAPI/api/: KlaytnAPIController.java
src/main/java/com/klaystakingservice/business/klaytnAPI/application/: KlaytnAPIRepository.java  KlaytnApiService.java
src/main/java/com/klaystakingservice/business/klaytnAPI/entity/: KlaytnAPI.java
src/main/java/com/klaystakingservice/business/klaytnAPI/enumerated/: Target.java
src/main/java/com/klaystakingservice/business/order/api/: OrderController.java
src/main/java/com/klaystakingservice/business/order/application/: OrderRepository.java  OrderService.java
src/main/java/com/klaystakingservice/business/order/entity/: Order.java
src/main/java/com/klaystakingservice/business/order/form/: OrderForm.java
src/main/java/com/klaystakingservice/business/token/application/: TokenRepository.java  TokenService.java
src/main/java/com/klaystakingservice/business/token/entity/: Token.java  token.java
src/main/java/com/klaystakingservice/business/token/util/: setToken.java
src/main/java/com/klaystakingservice/business/tokenAmount/application/: TokenAmountRepository.java  TokenAmountService.java
src/main/java/com/klaystakingservice/business/tokenAmount/entity/: TokenAmount.java
src/main/java/com/klaystakingservice/business/wallet/api/: WalletController.java
src/main/java/com/klaystakingservice/business/wallet/application/: WalletRepository.java  WalletService.java
src/main/java/com/klaystakingservice/business/wallet/entity/: Wallet.java
src/main/java/com/klaystakingservice/business/wallet/form/: WalletForm.java
src/main/java/com/klaystakingservice/business/wallet/util/: WalletUtil.java
src/main/java/com/klaystakingservice/business/web/api/: webController.java
src/main/java/com/klaystakingservice/common/batch/: AwsBatchConfiguration.java  StakingBatchConfig.java
src/main/java/com/klaystakingservice/common/cache/: CacheConfig.java
src/main/java/com/klaystakingservice/common/domain/: BaseEntity.java
src/main/java/com/klaystakingservice/common/error/code/: ErrorCode.java
src/main/java/com/klaystakingservice/common/error/exception/: BusinessException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  exceptionHandler.java
src/main/java/com/klaystakingservice/common/error/response/: ErrorResponse.java
src/main/java/com/klaystakingservice/common/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/klaystakingservice/common/response/dto/: MessageDTO.java  ResponseDTO.java
src/main/java/com/klaystakingservice/common/response/util/: ApiResponse.java  Response.java
src/main/java/com/klaystakingservice/common/schedule/: ScheduledConfig.java  Scheduler.java  StakingScheduler.java
src/main/java/com/klaystakingservice/common/security/config/: SecurityConfig.java  SecurityConfig_backup.java
src/main/java/com/klaystakingservice/common/security/cookie/: CookieUtil.java
src/main/java/com/klaystakingservice/common/security/handler/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomLogoutHandler.java
src/main/java/com/klaystakingservice/common/security/jwt/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/klaystakingservice/common/security/user/: CustomUserDetails.java
src/main/java/com/klaystakingservice/common/swagger/: SwaggerConfig.java
src/main/java/com/klaystakingservice/common/util/: APIRequest.java  BasicRestTemplate.java  ConverterUtil.java  JsonConverter.java
src/main/resources/: application.yaml
src/main/resources/static/css/: common.css
src/main/resources/static/js/register/: kakaoAddress.js
src/main/resources/templates/form/: footer.html  header.html  headerMeta.html
src/main/resources/templates/login/: login.html  main.html  register.html  signUp.html
src/test/java/com/klaystakingservice/: KlayStakingServiceApplicationTests.java
src/test/java/com/klaystakingservice/domain/account/api/: AccountApiTest.java  AccountControllerTest.java
src/test/java/com/klaystakingservice/domain/account/application/: AccountRepositoryTest.java  AccountServiceTest.java
src/test/java/com/klaystakingservice/domain/order/api/: OrderControllerTest.java
src/test/java/com/klaystakingservice/domain/order/application/: OrderRepositoryTest.java  OrderServiceTest.java
src/test/java/com/klaystakingservice/domain/staking/api/: StakingControllerTest.java
src/test/java/com/klaystakingservice/domain/staking/application/: StakingRepositoryTest.java  StakingServiceTest.java
(+34 files in other folders)
